# Chat-Application

Client/: pom.xml
Client JavaFX/clientfx/: pom.xml
Client JavaFX/clientfx/src/main/java/: module-info.java
Client JavaFX/clientfx/src/main/java/com/arkjj/: App.java  ChatWindowController.java  LoginWindowController.java
Client JavaFX/clientfx/src/main/java/com/arkjj/Client/: MyStompSessionHandler.java  PrivateMessagingHandler.java  WebSocketClientImp.java
Client JavaFX/clientfx/src/main/java/com/arkjj/POJOs/: MessagePojo.java
Client JavaFX/clientfx/src/main/java/com/arkjj/Services/: UserService.java
Client JavaFX/clientfx/src/main/java/com/arkjj/model/: HBoxBuilder.java  MessagePojo.java  User.java
Client JavaFX/clientfx/src/main/resources/com/arkjj/: LoginWindow.fxml  chatWindow.fxml
Client/chatclient/: pom.xml
Client/chatclient/src/main/java/: module-info.java
Client/chatclient/src/main/java/com/arkjj/: App.java  PrimaryController.java  SecondaryController.java
Client/chatclient/src/main/resources/com/arkjj/: primary.fxml  secondary.fxml
Client/src/main/java/com/arkjj/Client/: MyStompSessionHandler.java
Client/src/main/java/com/arkjj/POJOs/: Message.java
Server/: pom.xml
Server/ChatApp/: pom.xml
Server/ChatApp/src/main/java/com/ArkJJ/ChatApp/: ChatAppApplication.java
Server/ChatApp/src/main/java/com/ArkJJ/ChatApp/Controllers/: ChatController.java  SessionsController.java
Server/ChatApp/src/main/java/com/ArkJJ/ChatApp/POJOs/: Message.java
Server/ChatApp/src/main/java/com/ArkJJ/ChatApp/config/: DataConfiguration.java  UserHandShakeHandler.java  WebSocketConfig.java  WebSocketEventListener.java
Server/ChatApp/src/main/java/com/ArkJJ/ChatApp/handler/: SessionHandler.java
Server/ChatApp/src/main/java/com/ArkJJ/ChatApp/model/: Message.java  User.java
Server/ChatApp/src/test/java/com/ArkJJ/ChatApp/: ChatAppApplicationTests.java
Server/src/main/java/com/ArkJJ/ChatApp/Controllers/: ChatController.java
