<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arkjj.LoginWindowController">
   <children>
      <Label layoutY="51.0" prefHeight="17.0" prefWidth="600.0" style="-fx-alignment: center;" text="Welcome!">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="1.0" layoutY="115.0" prefHeight="21.0" prefWidth="600.0" style="-fx-alignment: center;" text="Please insert a username to log into the chat!">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="usernameInput" layoutX="151.0" layoutY="187.0" prefHeight="26.0" prefWidth="310.0" promptText="username" />
      <Button fx:id="joinBTN" layoutX="275.0" layoutY="294.0" mnemonicParsing="false" onAction="#connectToChat" text="Join!" />
      <Label fx:id="warningLabel" layoutX="151.0" layoutY="233.0" text="The username can not be blank" textFill="#ff0606" visible="false" />
   </children>
</AnchorPane>
